# bishe

./: READEME.md  new.txt  new2.txt  new3.txt  pom.xml
dao/: pom.xml
dao/src/main/java/com/share1024/dao/: ProjTagRelateDao.java  ProjectDao.java  ProjectExtDao.java  TagDao.java
dao/src/main/resources/: mybatis-config.xml  mysql.properties  spring-mybatis.xml
dao/src/main/resources/mapper/: projTagRelateMapper.xml  projectExtMapper.xml  projectMapper.xml  tagMapper.xml
dao/src/test/java/com/share1024/: ProjectDaoTest.java
model/: pom.xml
model/src/main/java/com/share1024/model/: Project.java  ProjectExt.java  Tag.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/share1024/config/: WebMvcConfig.java
web/src/main/java/com/share1024/controller/: App.java  FileController.java  UserController.java
web/src/main/java/com/share1024/utils/: FileUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: project.ftl
web/src/main/webapp/WEB-INF/views/: category.html  index.ftl  login.html  product.html  register.html
