jdbc.user=root
jdbc.password=yesheng
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.16.168.200:3306/share1024_news2
#jdbc.jdbcUrl=jdbc:mysql:///share1024
jdbc.initPoolSize=50
jdbc.maxPoolSize=2000
#...