server.port=8080




#freemarker设置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#spring boot 会默认从static目录下去找，如下的配置就说明了 在某个目录下的匹配方式
spring.mvc.static-path-pattern=/**

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

